.scrollup
  position: fixed
  width: 32px
  height: 32px
  font-size: 30px
  bottom: 10%
  left: 2%
  cursor: pointer
  display: none

.refresh
  position: fixed
  width: 32px
  height: 32px
  font-size: 30px
  bottom: 20%
  left: 2%
  cursor: pointer

#copy-url
  font-size: 15px

.right
  float: right

#channelTitle
  display: inline

#description
  overflow: hidden
  text-overflow: ellipsis
  word-wrap: break-word
  white-space: pre-line
  height: auto
  max-height: 100px

#playerVideo
  width: 100%
  height: 100vh

#chat_embed
  width: 100%
  height: 100vh

.stream
  padding: 0

.chat
  padding: 0

.video
  padding: 0
